<!doctype html>
<html>
    
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Jamie's Kickass Website</title>
          <style type="text/css">
            body {
                background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                border-radius: 25px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); 
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }

            /* main container area beneath menu */
            main {
                display: flex;
            }
            [class=sidebar] {
                margin-left: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 5px;
                margin-right: 10px;
                margin-left: 10px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); 
                width: 400px;
                border-radius: 25px;
            }
            div.transbox p {
                margin: 5%;
                color: #000000;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all-contents">
                
                  <header><font face=Comic Sans MS><center><font color=#FFFFFF><font size="10">Student in bootcamp</font></center></font></font></header>
                <nav>
            <header>Jamie's Kickass Website</header>
            <ul>
                <li><a href="index.html">| Home |</a>
                </li>
                <li><a href="portfolio.html">| Portfolio |</a>
                </li>
            </ul>
        </nav>
                
                <main>
                    <div class"sidebar">
                        <img style="border: #FFFFFF 6px outset;" src="https://media.giphy.com/media/JArssR745SMN2/giphy.gif" height="200" width="200">
                    </div>
                    <div class="content">
                                 <section class="interests">
                    <header><p><font face=Comic Sans MS><u><font color=#000000><font size="3">Interests:</font></p></u></font></font></header>
                    <ul>
                        <li><p><font face=Comic Sans MS><font color=#000000><font size="2">Coding</font></p></font></font></li>
                        <li><p><font face=Comic Sans MS><font color=#000000><font size="2">Gaming</font></p></font></font></li>
                        <li><p><font face=Comic Sans MS><font color=#000000><font size="2">Saints</font></p></font></font></li>
                    </u>
                </section>
                    </div>
                </main>
                
            </div>
        </body>
</html>