<!doctype html>
<html>
        <head>
            <title>Jamie's Kickass Website</title>
          <style type="text/css">
            body {
                background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Comic Sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                padding: 5px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border-radius: 25px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); 
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }

            /* main container area beneath menu */
            main {
                display: flex;
            }
            [class=sidebar] {
                margin-left: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 10px;
                margin-right: 5px;
                margin-left: 10px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); 
                width: 400px;
                border-radius: 25px;
            }
            div.transbox p {
                margin: 5%;
                color: #000000;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>

    <body>
         <div id="all-contents">
                <nav>
            <header>Jamie's Kickass Website</header>
            <ul>
                <li><a href="index.html">| Home |</a>
                </li>
                <li><a href="portfolio.html">| Portfolio |</a>
                </li>
            </ul>
        </nav>
                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
            <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
            </div>
        </main>
</html>