<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/notes/notes.js"></script>
        <script type="text/javascript" src="js/lib/spin.min.js"></script>
        <script type="text/javascript" src="js/view/pacifier.js"></script>
        <script type="text/javascript" src="js/products.js"></script>
        <title>Product Project</title>
    
<style>
.flex-container {
display: -webkit-flex;
display: flex;
width: 700px;
height: 200px;
border: 1px solid black;
}

.flex-image {
width: 100px;
height: 100px;
margin: 20px;
margin-left: -40px;
}

.flex-item {
width: 510px;
height: 40px;
margin: 20px;
margin-left: 20px;
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>    

    </head>
    <body>
        
        <div id="container" class="container">
            <nav>
                <h1>Product Project</h1>
                <div class="container">
                       <div class="row">    

            </nav>
            <input type="text" onkeyup="filter(this)" />
            <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" onClick="filtName();">Name</a>
    <a href="#"onClick="filtColor();">Color</a>
    <a href="#"onClick="filtHigh();">Price High to low</a>
    <a href="#"onClick="filtLow();">Price Low to high</a>
  </div>
</div>
            <script language="javascript" type="text/javascript">
            
    function filter(element) {
       var value = $(element).val();
           $("ul > div").each(function(i) {
            if ($(this).text().search(value) > -1) {
                $(this).parent().show();
            }
            else {
                console.log($(this).parent());
                $(this).parent().hide();
            }
        });
    }
    
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function filtName(){
    console.log("nameee");
}
</script>
            <main>
            </main>
            
        </div>
        <script>
            $(function () {
                window.opspark.notes.show();
            });
        </script>
    </body>
</html>